//https://leetcode.cn/problems/number-of-ways-to-split-array/
/**
最后一个例子没过
*/
class Solution {
    public int waysToSplitArray(int[] nums) {
        if(nums.length==0 || nums.length==1) {
            return 0;
        }
        int[] prefixSum = new int[nums.length+1];
        prefixSum[0] =0;
        int count = 0;
        for(int i=0;i<nums.length;i++) {
            prefixSum[i+1] = prefixSum[i] + nums[i];
        }
        for(int start = 0;start < nums.length-1;start ++) {
            int sum1 = prefixSum[start +1] - prefixSum[0];
            int sum2 = prefixSum[nums.length]-prefixSum[start+1];
            if(sum1 >= sum2) {
                count++;
            }
        }
        return count;
    }
}